#NEXT_PUBLIC_API_HOST=yourserveraddr
#NEXT_PUBLIC_API_PORT=28000
#NEXT_PUBLIC_API_PROTOCOL=http
#NEXT_PUBLIC_STATS_API_HOST=http://yourserveraddr:28080
#NEXT_PUBLIC_APP_HOST=yourserveraddr
#NEXT_PUBLIC_APP_PORT=28000
#NEXT_PUBLIC_APP_PROTOCOL=http
#NEXT_PUBLIC_VISUALIZE_API_HOST=http://yourserveraddr:28081
#NEXT_PUBLIC_NETWORK_NAME=devnet
#NEXT_PUBLIC_NETWORK_SHORT_NAME=devnet
#NEXT_PUBLIC_NETWORK_ID=devnet
#NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
#NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
#NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


NEXT_PUBLIC_HAS_BEACON_CHAIN=true
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true

#关闭横幅广告
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
#关闭文字广告
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
